<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。"/>
<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>

<title>アクセス情報｜広島インド料理・ネパール料理専門店「ナマステ」</title>

</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>
</div>

<div id="submain"></div>
<div id="menu">
	<ul>
    	<li class="bm-top"><a href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」">トップページ</a></li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me"><a href="menu.html" title="メニュー">メニュー</a></li>
        <li class="bm-ac">アクセス</li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">
<div id="f-left">
<a name="namaste1" id="namaste1"></a>
<div id="leria">
<h3>インド・ネパール料理 ナマステ｜段原店</h3>
<dl>
<dt class="acs-t">住所</dt>
<dt class="acs-c">〒732-0814 広島県広島市南区段原南2-8-11 1F</dt>
<dt class="spac"></dt>
<dt class="acs-t">TEL</dt>
<dt class="acs-c">082-262-0004</dt>
<dt class="spac"></dt>
<dt class="acs-t">FAX</dt>
<dt class="acs-c">082-262-0004</dt>
<dt class="spac"></dt>
<dt class="acs-t">営業時間</dt>
<dt class="acs-c">ランチ	11:00〜15:00(L.O.)　ディナー	17:00〜23:00(L.O.)</dt>
<dt class="spac"></dt>
<dt class="acs-t">アクセス<br />
  (ACCESS)</dt>
<dt class="acs-c">ＪＲ広島駅 徒歩15分 
、ＪＲ広島駅 バス7分、広電バス段原南停留所 徒歩1分、広電本線広島駅 徒歩15分。</dt>
<dt class="spac"></dt>
<dt class="acs-t">定休日</dt>
<dt class="acs-c">無休</dt>
<dt class="spac"></dt>
<dt class="acs-t">貸切可能人数</dt>
<dt class="acs-c">15〜21名</dt>
<dt class="spac-bl"></dt>
<dd class="acsmap"><iframe width="500" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="map/googlemap_danbara.html"></iframe></dd>
<dt class="spac">　</dt>
</dl>
</div>
        
<a name="namaste2" id="namaste2"></a>
<div id="leria">
<h3>インド・ネパール料理 ナマステ｜アッセ店</h3>
<dl>
<dt class="acs-t">住所</dt>
<dt class="acs-c">〒732-0822 広島県広島市南区松原町2-37 ASSE 6F</dt>
<dt class="spac"></dt>
<dt class="acs-t">TEL</dt>
<dt class="acs-c">082-568-0045</dt>
<dt class="spac"></dt>
<dt class="acs-t">FAX</dt>
<dt class="acs-c">082-568-0045</dt>
<dt class="spac"></dt>
<dt class="acs-t">営業時間</dt>
<dt class="acs-c">11:00〜22:00</dt>
<dt class="spac"></dt>
<dt class="acs-t">アクセス<br />
  (ACCESS)<br />
  <br />
  <br />
</dt>
<dt class="acs-c">広島駅ビルASSE 6F 、ＪＲ広島駅 南口 徒歩1分 、広電本線広島駅 徒歩1分<br />
  Hiroshima station ASSE,BLD.6F NAMASTE india&amp;Nepali restrant
</dt>
<dt class="spac"></dt>
<dt class="acs-t">定休日</dt>
<dt class="acs-c">無休</dt>
<dt class="spac"></dt>
<dt class="acs-t">貸切可能人数</dt>
<dt class="acs-c">32〜45名</dt>
<dt class="spac-bl"></dt>
<dd class="acsmap"><iframe width="500" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="map/googlemap_asse.html"></iframe></dd>
<dt class="spac">　</dt>
</dl>
</div>
        
</div>
    
	<div id="f-right">
    	<h4 class="banar"><a href="recom.html#recomd1"><img src="images/banar/d2.png" width="230" height="203" alt="食べ放題！飲み放題" /></a></h4>
    	<h4 class="oderbk-banar"><a href="recom.html#recomd2">オーダーバイキング</a></h4>
        <h4 style="padding:5px 0;"><a href="recom.html#recomd3"><img src="images/banar/banar_03.jpg" width="230" height="225" /></a></h4>
        <h4 class="holiday-banar"><a href="holiday_lunch.html">ホリデイランチ</a></h4>
        <h4 class="takeout-banar">テイクアウトできます。|カレー、ナン＆ライス＆炭火焼きタンドリー、一品料理、ランチメニューetc...お持ち帰りできます。ご家庭でも本場のカレーを！</h4>
    </div>
</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。  </div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>
<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html> 
