<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。"/>
<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 

<title>ドリンクメニュー｜広島インド料理・ネパール料理専門店「ナマステ」</title>

</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>
</div>

<div id="submain"></div>
<div id="menu">
	<ul>
    	<li class="bm-top"><a href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」">トップページ</a></li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me">メニュー</li>
        <li class="bm-ac"><a href="access.html" title="アクセス">アクセス</a></li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">

<div id="sidemenu">
<h4>メニューカテゴリー</h4>
<ul>
<li class="side10"><a href="nepali.html" title="ネパール料理">ネパール料理</a></li>
<li class="side01"><a href="menu.html">カレー</a></li>
<li class="side02"><a href="nanrice.html">ナン＆ライス</a></li>
<li class="side03"><a href="tandoori.html">炭火焼きタンドリー</a></li>
<li class="side04"><a href="snacks.html">一品料理</a></li>
<li class="side06"><a href="lunch.html">ランチメニュー</a></li>
<li class="side09"><a href="holiday_lunch.html" title="ホリデイランチ">ホリデイランチ</a></li>
<li class="side07"><a href="set.html" title="セットメニュー">セットメニュー</a></li>
<li class="side08"><a href="party.html" title="パーティーメニュー">パーティーメニュー</a></li>
<li class="side05">ドリンクメニュー</li>
</ul>
</div>



    
<div id="menueria">
<h3>ドリンクメニュー　〜 Drink 〜</h3>
<dl>
<dd class="bmt">インドビール Indian Beer</dd>
<dd class="bmtn">キングフィッシャー</dd>
<dd class="bmte">King Fusher Beer</dd>
<dd class="bmtg">小瓶</dd>
<dd class="bmtm">￥580</dd>
<dd class="bmt">ネパールビール Npal Beer</dd>
<dd class="bmtn">エベレストビール</dd>
<dd class="bmte">Everest Beer</dd>
<dd class="bmtg">小瓶</dd>
<dd class="bmtm">￥580</dd>
<dd class="bmtn">ゴルカビール</dd>
<dd class="bmte">Goruka Beer</dd>
<dd class="bmtg">小瓶</dd>
<dd class="bmtm">￥580</dd>
<dd class="bmtn">ネパール アイスビール</dd>
<dd class="bmte">Nepal Ice Beer</dd>
<dd class="bmtg">小瓶</dd>
<dd class="bmtm">￥580</dd>
<dd class="bmt">日本のビール Japanese Beer</dd>
<dd class="bmtn">キリン一番絞り生</dd>
<dd class="bmte">KIRIN Draft Beer</dd>
<dd class="bmtg">中ジョッキ</dd>
<dd class="bmtm">￥460</dd>
<dd class="bmtn">キリン一番絞り生</dd>
<dd class="bmte">KIRIN Draft Beer</dd>
<dd class="bmtg">小ジョッキ</dd>
<dd class="bmtm">￥360</dd>
<dd class="bmtn">キリンクラシックラガー</dd>
<dd class="bmte">KIRIN Classic Lager</dd>
<dd class="bmtg">中瓶</dd>
<dd class="bmtm">￥500</dd>
<dd class="bmtn">キリンクスーパードライ</dd>
<dd class="bmte">KIRIN SupperDry</dd>
<dd class="bmtg">中瓶</dd>
<dd class="bmtm">￥500</dd>
<dd class="bmtn">スミノフアイス</dd>
<dd class="bmte">Sumiroff Ice</dd>
<dd class="bmtg">9オンス</dd>
<dd class="bmtm">￥450</dd>
<dd class="bmtn">キリンフリー [ノンアルコール] </dd>
<dd class="bmte">Kirin Free</dd>
<dd class="bmtg">小瓶</dd>
<dd class="bmtm">￥400</dd>
<dd class="bmt">焼酎　麦 Shochu Lay</dd>
<dd class="bmtn">白水</dd>
<dd class="bmte">Hakumizu</dd>
<dd class="bmtg">グラス</dd>
<dd class="bmtm">￥350</dd>
<dd class="bmtn">いいとも[黒]</dd>
<dd class="bmte">Iitomo Kuro</dd>
<dd class="bmtg">グラス</dd>
<dd class="bmtm">￥350</dd>
<dd class="bmt">焼酎　芋　Shouchu Potato</dd>
<dd class="bmtn">さつま木挽</dd>
<dd class="bmte">satsuma kobiki</dd>
<dd class="bmtg">グラス</dd>
<dd class="bmtm">￥350</dd>
<dd class="bmtn">黒伊佐錦</dd>
<dd class="bmte">Kuroisanishiki</dd>
<dd class="bmtg">グラス</dd>
<dd class="bmtm">￥400</dd>
<dd class="bmt">ウイスキー　Whisky（水割り・ロック）</dd>
<dd class="bmtn">ジョニーウォーカー黒</dd>
<dd class="bmte">Johnnie Walker Black</dd>
<dd class="bmtg">シングル</dd>
<dd class="bmtm">￥450</dd>
<dd class="bmt">ウイスキー ハイボール　Whisky Hightball</dd>
<dd class="bmtn">ハイボール</dd>
<dd class="bmte">Hightball</dd>
<dd class="bmtg">シングル</dd>
<dd class="bmtm">￥450</dd>
<dd class="bmt">梅酒 Ume Liqueur（ロック・ソーダ割り）</dd>
<dd class="bmtn">かるやか梅酒</dd>
<dd class="bmte">karoyaka</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥450</dd>
<dd class="bmtn">小正の梅酒</dd>
<dd class="bmte">komasa</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥450</dd>
<dd class="bmtn">利石衛門の梅酒</dd>
<dd class="bmte">riuemon </dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥450</dd>
<dd class="bmt">カクテル Cocktail</dd>
<dd class="bmtn">マンゴーヤン ミルク</dd>
<dd class="bmte">Mango Milk</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">マンゴーヤンヨーグルト</dd>
<dd class="bmte">Mango Yopghurt</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">マンゴーオレンジ</dd>
<dd class="bmte">Mango Orange</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">ジントニック</dd>
<dd class="bmte">Gin Tonic</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">カシスソーダ</dd>
<dd class="bmte">Cassis Sod</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">カンパリソーダ</dd>
<dd class="bmte">Campari Soda</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">カンパリヨーグルト</dd>
<dd class="bmte">Campari Yopghurt</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmt">ヒマラヤンカクテル Himalayan Cocktail</dd>
<dd class="bmtn">ククリ ラム オレンジ</dd>
<dd class="bmte">khukri Ram Orange</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">ククリ ラム マンゴー</dd>
<dd class="bmte">khukri Ram Mango</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">ククリ ラム　ジンジャーエール</dd>
<dd class="bmte">khukri Ram Ginger Ale</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">ククリ ラム ソーダ</dd>
<dd class="bmte">khukri Ram Soda</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmtn">ククリ ラム コーラ</dd>
<dd class="bmte">khukri Ram Cola</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥550</dd>
<dd class="bmt">ソフトドリンク Soft Drink</dd>
<dd class="bmtn">チャイ</dd>
<dd class="bmte">Milk Tea</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥350</dd>
<dd class="bmtn">アイスコーヒー</dd>
<dd class="bmte">Ice Coffee</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥350</dd>
<dd class="bmtn">ホットコーヒー</dd>
<dd class="bmte">Hot Coffee</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥350</dd>
<dd class="bmtn">コーラ</dd>
<dd class="bmte">Coke</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥300</dd>
<dd class="bmtn">ジンジャーエール</dd>
<dd class="bmte">Ginger Ale</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥300</dd>
<dd class="bmtn">ウーロン茶</dd>
<dd class="bmte">Oolong Tea</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥300</dd>
<dd class="bmtn">オレンジジュース</dd>
<dd class="bmte">Orange Juice</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥350</dd>
<dd class="bmtn">ラッシー</dd>
<dd class="bmte">Lassi</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥400</dd>
<dd class="bmtn">マンゴーラッシー</dd>
<dd class="bmte">Mango Lassi</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥480</dd>
<dd class="bmtn">マンゴージュース</dd>
<dd class="bmte">Mango Juice</dd>
<dd class="bmtg"></dd>
<dd class="bmtm">￥480</dd>
<dd class="bmt">インドワイン Indlan Wine</dd>
<dd class="bmtn">ソーヴィニヨン ブラン</dd>
<dd class="bmte">SAUVIGNON BLANC</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥1900</dd>
<dd class="bmtn">カベルネ シラーズ</dd>
<dd class="bmte">Cabernet Shiraz</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥1300</dd>
<dd class="bmt">ワイン 赤 Wine Red</dd>
<dd class="bmtn">コンチャイトロ フロシテラ</dd>
<dd class="bmte">Konchaitoro furoshitera</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥1800</dd>
<dd class="bmtn">サンタゲレナ カベルネ</dd>
<dd class="bmte">Santagerena kaberune</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥2200</dd>
<dd class="bmtn">リステル カベルネ</dd>
<dd class="bmte">Squirrel Teru Cabernet</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥2200</dd>
<dd class="bmtn">サンタヘレナ カベルネ</dd>
<dd class="bmte">Santa Herena Cabernet</dd>
<dd class="bmtg">375ml</dd>
<dd class="bmtm">￥1300</dd>
<dd class="bmt">ワイン白 Wine White</dd>
<dd class="bmtn">リスナル シャルトネ</dd>
<dd class="bmte">Risunaru sharutone</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥2200</dd>
<dd class="bmtn">B&amp;Cミュスカデ</dd>
<dd class="bmte">B&amp;C Muscadet</dd>
<dd class="bmtg">750ml</dd>
<dd class="bmtm">￥2600</dd>
<dd class="bmtn">サンタヘレナ シャルドネ</dd>
<dd class="bmte">Santa Herena Chardonnay</dd>
<dd class="bmtg">375ml</dd>
<dd class="bmtm">￥1300</dd>
<dd class="bmt">デキャンタ Decanter</dd>
<dd class="bmtn">カルフォルニア 赤・白</dd>
<dd class="bmte">California　Red/White</dd>
<dd class="bmtg">800ml</dd>
<dd class="bmtm">￥1300</dd>
<dd class="bmt">グラス Grass</dd>
<dd class="bmtn">カルフォルニア 赤・白</dd>
<dd class="bmte">California　Red/White</dd>
<dd class="bmtg">グラス</dd>
<dd class="bmtm">￥400</dd>
<dt class="mspc"></dt>
</dl>
</div>

</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。  </div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>
<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html> 