<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。"/>
<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>

<title>ホリデイランチ｜広島インド料理・ネパール料理専門店「ナマステ」</title>

</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>
</div>

<div id="submain"></div>
<div id="menu">
	<ul>
    	<li class="bm-top"><a href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」">トップページ</a></li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me">メニュー</li>
        <li class="bm-ac"><a href="access.html" title="アクセス">アクセス</a></li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">

<div id="sidemenu">
<h4>メニューカテゴリー</h4>
<ul>
<li class="side10"><a href="nepali.html" title="ネパール料理">ネパール料理</a></li>
<li class="side01"><a href="menu.html">カレー</a></li>
<li class="side02"><a href="nanrice.html">ナン＆ライス</a></li>
<li class="side03"><a href="tandoori.html">炭火焼きタンドリー</a></li>
<li class="side04"><a href="snacks.html">一品料理</a></li>
<li class="side06"><a href="lunch.html">ランチメニュー</a></li>
<li class="side09">ホリデイランチ</li>
<li class="side07"><a href="set.html" title="セットメニュー">セットメニュー</a></li>
<li class="side08"><a href="party.html" title="パーティーメニュー">パーティーメニュー</a></li>
<li class="side05"><a href="drink.html" title="ドリンクメニュー">ドリンクメニュー</a></li>
</ul>
</div>



    
<div id="menueria">
<h3>土・日・祝祭日 ホリデーランチ　〜Holiday Lunch〜</h3>
<dl>
<dd class="mb"><p class="tttl">[81]ランチセット Lunch Set ￥950</p><img src="images/menu/holiday81.jpg"/ class="rim">
<p class="telt">Salad<br />Nan(or)Rice<br />Aachar<br />Choose Any One Curry<br />・Pork Masala Curry<br />・Vegetable Curry<br />・Chiken Curry<br />・Keema Egg Curry</p><p class="telt">サラダ<br />ナン又はライス<br />日替わりスパイスの和え物<br />▼お好きなカレーを1種類。<br />・ポークカレー<br />・野菜カレー<br />・チキンカレー<br />・キーマエッグカレー</p></dd>
<dd class="mb">
  <p class="tttl">[82]得々セット　Tokutoku Set ￥1380</p>
  <img src="images/menu/holiday82.jpg"/ class="rim">
<p class="telt">Nan<br />
  Salad<br />Chicken B.B.Q<br />Butter Chicken<br />Prawn Curry<br />Biryani<br />Lassi</p><p class="telt">ナン<br />サラダ<br />チキンバーベキュー<br />タンドリーチキンカレー<br />海老カレー<br />焼き飯<br />ラッシー</p></dd>
<dd class="mb">
  <p class="tttl">[83]ハッピーセット　Happy Set ￥1500</p>
  <img src="images/menu/holiday83.jpg"/ class="rim">
<p class="telt">Salad<br />Tandoori Chickenサラダ<br />Mango Lassi<br /><br />
  Any <a href="menu.html">one Curry</a> Choice From Main menu Any main <a href="nanrice.html">one Nan</a> Choice from Main Menu</p><p class="telt">サラダ<br />タンドリーチキン<br />マンゴーラッシー<br /><br />メニューからお好きな<a href="nanrice.html">ナン</a>と<a href="menu.html">カレー</a>を1種類ずつお選びください。</p></dd>
    <dd class="mb">
<p class="tttl">[84]ダブルカレーライスセット <br />Double Curry Rice Set  ￥950</p>
  <img src="images/menu/holiday84.jpg"/ class="rim">
<p class="telt">Keema Egg Curry<br />
  Paneer Sagwala<br />Salad<br />Lassi</p><p class="telt">キーマエッグカレー<br />手作りチーズとほうれん草のカレー<br />サラダ<br />ラッシー</p></dd>
 <!-- <dd class="mb">
<p class="tttl">[85]ネパールヒマラヤコース <br />
  Nepali Himalayan Course ￥1400</p>
  <img src="images/menu/holiday85.jpg"/ class="rim">
<p class="telt">Nepali Rice<br />
  Puri<br />Choyla<br />Chiken Curry<br />Daj Janeko<br />Dessert</p><p class="telt">ライス<br />揚げパン<br />鶏肉の和え物<br />チキンカレー<br />お豆のスープカレー<br />デザート</p></dd>-->
<dt class="mspc">※カレーの辛さは『甘口』・『普通』・『中辛』・『辛口』・『超辛口』からお選びいただけます。<br />
　 また、カレー（サラダ油、タマネギ、ガシューナッツ、トマト、ココナッツ、牛乳、スパイス、タマゴ）、<br />
　 ナン（サラダ油・小麦粉・タマゴ・牛乳）が合わない体質でアレルギー等がございましたら店員に言って<br />
　 頂けましたらできる限り対応させて頂きます。</dd>
</dl>
</div>

</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。  </div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>
<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html> 