<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste,Indian foods, indain restaurant hiroshima, hiroshima indian food, nepali food hiroshima, nepali restaurant hiroshima, namaste restaurant, namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。,We believe indain foods are both spicy and healthy.We serve the best indian cuisine in Hiroshima, most of all you can costumize the spice"/>

<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/toppage.css" type="text/css" media="screen"/>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="https://s.sharethis.com/loader.js"></script>
<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>

<!--popup only-->
<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="../revealpop/reveal.css">	
	  	
		<!-- Attach necessary scripts -->
		<!-- <script type="text/javascript" src="jquery-1.4.4.min.js"></script> -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="../revealpop/jquery.reveal.js"></script>

<title>広島インド料理・ネパール料理専門店「ナマステ」</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46775685-4', 'auto');
  ga('send', 'pageview');

</script>



</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>


<div id="topmain"><h4>広島インド料理・ネパール料理専門店「ナマステ」</h4></div>
<div id="menu">
	<ul>
    	<li class="bm-top">トップページ</li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me"><a href="menu.html" title="メニュー">メニュー</a></li>
        <li class="bm-ac"><a href="access.html" title="アクセス">アクセス</a></li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">
	<div id="f-left">
    	<div id="leria">
        <h3>ご挨拶 〜 Greeting 〜</h3>
        <dl>
        <!--myslider-->
        	<div id="slideshow" style="padding-left:10px; padding-top:10px;">
        		<img src="./images/banners/beers.jpg" width="500px"  height="250px"/>
        	</div>
        	<!--end of slide-->
        	<dd>カレーを食べるなら広島市南区段原本格インド＆ネパール料理レストラン『ナマステ』（ナマステ）。<br />インド発祥のアーユルヴェーダでは、食事の中で体が本来持っている治癒力や、バランスを取戻すことを重要視しています。<br />インド・ネパール料理　ナマステでは４０種類以上のスパイスと様々な野菜を使ったメニューでお客様の健康にお役に立ちたいと考えています。<br />インドのニューデイリー、ボリベイのホテルで２５年以上努めていた実績のあるプロフェッショナルな料理人が作っております。また、本格派ネパール料理はナマステでしか食べられない味ですので是非一度お楽しみください。</dd>
        </dl>
        </div>
        
    	<div id="leria">
        <h3>オススメメニュー<span style="font-size:0.6em;">（店舗によって価格が異なる場合がございます。）</span></h3>
        <dl>
        <div id="top-rem-l">
        	<h4>ランチメニュー</h4>
            <dl>
            <dd class="tr-rt">ナマステセット（800円）</dd>
            <dt class="tr-img "><img src="images/tri/lanch01_img.jpg" /></dt>
            <dd class="tr-rtd">サラダ・ミニアン・ライス(小)・チキンバーベキュー・タンドリーチキンカレー・豆とトマトのカレーバター風味</dd>
			<dd class="tr-rt">タンドリーランチセット(1,280円)</dd>
            <dt class="tr-img "><img src="images/tri/lanch02_img.jpg" /></dt>
            <dd class="tr-rtd">タンドリーチキン・サラダ・ライス(小)・ラッシー又はオレンジジュース<br />
▼カレーリストからお好きなカレーを1つ選べます。
<span class="f1">『キーマエッグカレー。野菜カレー・チキンカレー・手作りチーズとほうれん草のカレー・タンドリーチキンカレー』</span>
  <br />
  ▼ナンリスト(お好きなナンを1種類選べます。)
<span class="f2">『プレーンナン・チーズナン・ガーリックナン』</span></dd>
		</dl>
        </div>
        <div id="top-rem-c">
        <h4>セットメニュー</h4>
                    <dl>
            <dd class="tr-rt">スターセット(1,580円)</dd>
            <dt class="tr-img "><img src="images/tri/set01_img.jpg" /></dt>
            <dd class="tr-rtd">
サラダ・チキンティッカ・チキンとほうれん草のソーセージ・ナン又はライス・野菜カレー・タンドリーチキンカレー</dd>
			<dd class="tr-rt">マハラジャセット(1,990円)</dd>
            <dt class="tr-img "><img src="images/tri/set02_img.jpg" /></dt>
            <dd class="tr-rtd">サラダ・タンドリーチキン<br />            ▼カレーリストからお好きなカレーを1つ選べます。 <span class="f1">『チキンカレー・マトンカレー
豆とトマトのカレーバター風味・手作りチーズとほうれん草のカレー』</span>

▼ナンリスト(お好きなナンを1種類選べます。)
<span class="f2">『プレーンナン・チーズナン・ガーリックナン・パロンタ・ココナッツナン・オニオンナン』</span></dd>
		</dl>
        </div>
        <div id="top-rem-r">
        <h4>ホリディランチ</h4>
                    <dl>
            <dd class="tr-rt">得々ランチ(1,380円)</dd>
            <dt class="tr-img "><img src="images/tri/holi01_img.jpg" /></dt>
            <dd class="tr-rtd">
ナン・サラダ。チキンバーベキュー・タンドリーチキンカレー・海老カレー・焼き飯・ラッシー</dd>
			<dd class="tr-rt">ハッピーセット(1,500円)</dd>
            <dt class="tr-img "><img src="images/tri/holi02_img.jpg" /></dt>
            <dd class="tr-rtd">
サラダ・タンドリーチキン・マンゴーラッシー・<span class="f1">メニューからお好きなナンとカレーを2種ずつお選びください。</span>・
<span class="f2">生ビール又はソフトドリンクメニューからお好きなドリンクを2種類お選び下さい。</span></dd>
		</dl>
        </div>
        <dt class="spac"></dt>
        </dl>
        </div>
    </div>
	<div id="f-right">
    	<h4 class="banar"><a href="recom.html#recomd1"><img src="images/banar/d2.png" width="230" height="203" alt="食べ放題！飲み放題" /></a></h4>
    	<h4 class="oderbk-banar"><a href="recom.html#recomd2">オーダーバイキング</a></h4>
        <h4 style="padding:5px 0;"><a href="recom.html#recomd3"><img src="images/banar/banar_03.jpg" width="230" height="225" /></a></h4>
        <h4 class="holiday-banar"><a href="holiday_lunch.html">ホリデイランチ</a></h4>
        <h4 class="takeout-banar">テイクアウトできます。|カレー、ナン＆ライス＆炭火焼きタンドリー、一品料理、ランチメニューetc...お持ち帰りできます。ご家庭でも本場のカレーを！</h4>
    </div>
</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。</div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>


<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
<script src="./js/imageslider.js"></script>


</body>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
var options={ "publisher": "e763b665-b00b-4289-908a-8150027014e4", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "googleplus", "twitter", "orkut", "squidoo", "blogger", "email", "sharethis"]}};
//var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>


</html> 
