<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。"/>
<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>

<title>ランチ｜広島インド料理・ネパール料理専門店「ナマステ」</title>

</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>
</div>

<div id="submain"></div>
<div id="menu">
	<ul>
    	<li class="bm-top"><a href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」">トップページ</a></li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me">メニュー</li>
        <li class="bm-ac"><a href="access.html" title="アクセス">アクセス</a></li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">

<div id="sidemenu">
<h4>メニューカテゴリー</h4>
<ul>
<li class="side10"><a href="nepali.html" title="ネパール料理">ネパール料理</a></li>
<li class="side01"><a href="menu.html">カレー</a></li>
<li class="side02"><a href="nanrice.html">ナン＆ライス</a></li>
<li class="side03"><a href="tandoori.html">炭火焼きタンドリー</a></li>
<li class="side04"><a href="snacks.html">一品料理</a></li>
<li class="side06">ランチメニュー</li>
<li class="side09"><a href="holiday_lunch.html" title="ホリデイランチ">ホリデイランチ</a></li>
<li class="side07"><a href="set.html" title="セットメニュー">セットメニュー</a></li>
<li class="side08"><a href="party.html" title="パーティーメニュー">パーティーメニュー</a></li>
<li class="side05"><a href="drink.html" title="ドリンクメニュー">ドリンクメニュー</a></li>
</ul>
</div>

<div id="menueria">
<h3>ランチメニュー　〜 Lunch Set 〜</h3>
<dl>
<dd class="mb"><p class="tttl">[101]ランチセット　Lunch Set　￥800</p><img src="images/menu/lunch101.jpg" alt="ランチセット　Lunch Set　￥800"/ class="rim">
<p class="telt">Salad<br />Nan<br />▼Choice one <a href="menu.html">Curry</a><br />
keema Egg Curry<br />Vegetable Curry<br />Chicken Curry<br />Paneer Sag Curry<br />Buter Chicken Curry</p><p class="telt">サラダ<br />ナン<br />
▼お好きな<a href="menu.html">カレー</a>を1種類。<br />
・キーマエッグカレー<br />・野菜カレー<br />・リキンカレー<br />・手作りチーズとほうれん草のカレー<br />・トンドリーチキンカレー</p></dd>
<dd class="mb">
<p class="tttl">[102] ナマステセット Namaste Set ￥980</p>
<img src="images/menu/lunch102.jpg" alt="ナマステセット Namaste Set ￥980"/ class="rim">
<p class="telt">Salad<br />Mini Nan<br />Mini Rice<br />Chicken Curry<br />Butter Chicken Curry<br />Dal Makhani</p><p class="telt">サラダ<br />ミニナン<br />ライス(小)<br />チキンバーベキュー<br />タンドリーチキンカレー<br />豆とトマトのカレーバター風味</p></dd>
<dd class="mb">
<p class="tttl">[103] タンドリーランチセット Tandoori Lunch Set ￥1280</p>
<img src="images/menu/lunch103.jpg" alt="タンドリーランチセット Tandoori Lunch Set ￥1280"/ class="rim">
<p class="telt">Tndoori Chicken<br />Salad<br />Mini Rice<br />▼Choice one <a href="menu.html">Curry</a><br />
keema Egg Curry<br />Vegetable Curry<br />Chicken Curry<br />Paneer Sag Curry<br />Buter Chicken Curry<br />
▼Choice one<a href="nanrice.html"> Nan</a><br />plain Nan<br />Cheese Nan<br />Cheese Nan<br />Garlic Nan<br />Lassi or Orange Juice </p><p class="telt">タンドリーチキン<br />サラダ<br />ライス（小）<br />
▼お好きな<a href="menu.html">カレー</a>を1種類。<br />・キーマエッグカレー<br />・野菜カレー<br />・リキンカレー<br />・手作りチーズとほうれん草のカレー<br /> ▼お好きな<a href="nanrice.html">ナン</a>を1種類。<br />・トンドリーチキンカレー
・プレーンナン<br />チーズナン<br />・ガーリックナン<br />・ラッシー又はオレンジジュース</p></dd>
<dd class="mb">
<p class="tttl">[104] 人気のダブルカレーライスセット Ninki Double Curry Set ￥880</p>
<img src="images/menu/lunch104.jpg" alt="人気のダブルカレーライスセット Ninki Double Curry Set ￥880"/ class="rim">
<p class="telt">Salad<br />
  Keema Egg Curry<br />▼Choice one <a href="menu.html">Curry</a><br />
keema Egg Curry<br />Vegetable Curry<br />Chicken Curry<br />Paneer Sag Curry<br />Buter Chicken Curry</p><p class="telt">サラダ<br />キーマエッグカレー<br />▼お好きな<a href="menu.html">カレー</a>を1種類。<br />・キーマエッグカレー<br />・野菜カレー<br />・リキンカレー<br />・手作りチーズとほうれん草のカレー</p></dd>
<dd class="mb">
<p class="tttl">[105]ネパールとヒマラヤスープカレーセット Nepali Himalayan Soup Curry Set ￥990[<strong>要予約</strong>]</p>
  <img src="images/menu/lunch105.jpg" alt="ネパールとヒマラヤスープカレーセット Nepali Himalayan Soup Curry Set ￥990"/ class="rim">
<p class="telt">Salad<br />
  Nepali Rice<br />Chicken Mix Soup Curry<br /><span class="f3">(Chicken Cooked With mix Vegetable with Himalayan Herbs & Spices)</span></p><p class="telt">サラダ<br />ネパールライス<br />チキンミックススープカレー<br /><span class="f3">（チキンといろんな野菜をヒマラヤハーブ＆スパイスで味付けしたカレー）</span></p></dd>
<dd class="mb">
<p style="width:570px; height:auto; padding:5px; margin:5px; background:#C30; color:#FFF;">ランチタイムドリンク　Lunch Time Drink</p>
<p style=" float:left; width:235px; height:auto; padding:5px; margin:5px; font-size:0.8em;">Orange Juice<br />Mango Drink<br />Oolong Tea<br />Chai (Ice & Hot)<br />Coffee (Ice & Hot)<br />Lassi</p>
<p style=" float:left; width:235px; height:auto; padding:5px; margin:5px; font-size:0.8em;">オレンジジュース<br />マンゴージュース<br />ウーロン茶<br />チャイ（アイス＆ホット）<br />コーヒー（アイス＆ホット）<br />ラッシー</p>
<p style=" float:left; width:50px; height:auto; margin:5px;">+￥150</p>
</dd>
<dt class="mspc">※カレーの辛さは『甘口』・『普通』・『中辛』・『辛口』・『超辛口』からお選びいただけます。<br />
　 また、カレー（サラダ油、タマネギ、ガシューナッツ、トマト、ココナッツ、牛乳、スパイス、タマゴ）、<br />
　 ナン（サラダ油・小麦粉・タマゴ・牛乳）が合わない体質でアレルギー等がございましたら店員に言って<br />
　 頂けましたらできる限り対応させて頂きます。</dt>
</dl>
</div>

</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。  </div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>
<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html> 