<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。"/>
<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>

<title>ナマステおすすめメニュー｜広島インド料理・ネパール料理専門店「ナマステ」</title>

</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>
</div>

<div id="submain"></div>
<div id="menu">
	<ul>
    	<li class="bm-top"><a href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」">トップページ</a></li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me">メニュー</li>
        <li class="bm-ac"><a href="access.html" title="アクセス">アクセス</a></li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">

<div id="sidemenu">
<h4>メニューカテゴリー</h4>
<ul>
<li class="side10"><a href="nepali.html" title="ネパール料理">ネパール料理</a></li>
<li class="side11">オススメメニュー</li>
<li class="side01"><a href="menu.html" title="カレー">カレー</a></li>
<li class="side02"><a href="nanrice.html" title="ナン＆ライス">ナン＆ライス</a></li>
<li class="side03"><a href="tandoori.html">炭火焼きタンドリー</a></li>
<li class="side04"><a href="snacks.html" title="一品料理">一品料理</a></li>
<li class="side06"><a href="lunch.html" title="ランチメニュー">ランチメニュー</a></li>
<li class="side09"><a href="holiday_lunch.html" title="ホリデイランチ">ホリデイランチ</a></li>
<li class="side07"><a href="set.html" title="セットメニュー">セットメニュー</a></li>
<li class="side08"><a href="party.html" title="パーティーメニュー">パーティーメニュー</a></li>
<li class="side05"><a href="drink.html" title="ドリンクメニュー">ドリンクメニュー</a></li>
</ul>
</div>

<div id="menueria">
<h3><a name="ind" id="ind"></a>食べ放題！飲み放題！(4,000円)</h3>
<dl>
<dt class="mspc">
<span style="color:red; font-weight:600;">※ナマステのホームページをスマートフォンまたは、印刷して見せていただければ１０％OFF！
</span><br />
<img src="images/reco/b1.jpg" alt="食べ放題！飲み放題！(4,000円)" width="590" height="440" /><br />
<table style="width:100%; border:0;">
  <tr>
    <td><strong>▼一品料理</strong><br />
・グリーンサラダ<br />
・パパド（豆チップス）<br />
・アル コ アチャール（じゃがいもの和え物）<br />
・サモサ<br />
・ミックスパコダ（野菜のスパイス天ぷら）<br />
・シシカバブ<br />
・骨なしタンドリーチキン</td>
    <td><strong>▼カレー各種</strong><br />
・海老カレー<br />
・チキンとナスのセミドライカレー<br />
・ミックススペシャルカレー<br />
・ポークカレー<br />
・ひよこ豆とほうれん草のカレー</td>
    <td><strong>▼ナン・ライス</strong><br />
・プレーンナン<br />
・ガーリックナン<br />
・バターナン<br />
・オニオンナン<br />
・ライス（日本米）<br />
・ベジタブルピリヤニ（焼き飯）</td>
  </tr>
  <tr>
    <td colspan="3" style=" background:#222; padding:3px; color:#FFF;">　飲み放題メニュー</td>
    </tr>
  <tr>
    <td>生ビール<br />
        焼酎（白水・麦） 水割り/湯割り/ロック<br />
        焼酎（木挽き・芋）　水割り/湯割り/ロック<br />
        グラスワイン（赤/白）
     </td>
    <td>ジントニック<br />
カンパリソーダ<br />
カンパリオレンジ<br />
ネパールラム　ウーロン<br />
ネパールラム　オレンジ<br /></td>
    <td>ソフトドリンク<br />
ウーロン茶<br />
オレンジジュース<br />
ラッシー</td>
  </tr>
</table>
<br />
<span style=" color:red; font-weight:600;">※2名以上からご注文を承ります。<br />バイキングのお持ち帰りはできません。<br />サービス券、割引件はお使いいただけません</span></dt>
</dl>
<div style="clear:both; width:100%; height:15px; padding:0; margin:0;"></div>
</div>


<div id="menueria">
<h3><a name="ind2" id="ind2"></a>クリスマスにはタンドリーチキンパック(1,400円)</h3>
<dl>
  <dt class="mspc"><img src="images/reco/b2.jpg" alt="食べ放題！飲み放題！(4,000円)" width="590" height="356" /></dt>
</dl>
<div style="clear:both; width:100%; height:15px; padding:0; margin:0;"></div>
</div>

<div id="menueria">
<h3><a name="ind3" id="ind3"></a>新年会プラン(3,500円)</h3>
<dl>
  <dt class="mspc"><img src="images/reco/b3.jpg" alt="食べ放題！飲み放題！(4,000円)" width="590" height="440" /></dt>
</dl>
</div>
<div style="clear:both; width:100%; height:15px; padding:0; margin:0;"></div>
</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。  </div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>
<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html> 