<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-Language" content="ja"/>
<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="ALL"/>
<meta name="keywords" content="広島インド料理,ネパール料理,広島,ナマステ,namaste"/>
<meta name="description" content="広島インド料理・ネパール料理専門店namaste「ナマステ」ランチ・ディナー共に段原・アッセ店にて営業中です。ぜひ一度カレー専門店ナマステをご利用ください。"/>
<meta name="copyright" content="CopyRight 2010 NAMASTE Co.,Ltd.All Right Reserved.
"/>
<link rel="alternate" type="application/rss+xml" title="sitemap" href="sitemap.xml"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico"/>
<link rel="start" href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="access" href="access.html" title="アクセス｜インド料理・ネパール料理専門店「ナマステ」"/>
<link rel="menu" href="recom.html" title="オススメメニュー｜インド料理・ネパール料理専門店「ナマステ」"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/iepngfix.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/favorite.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/top.js" type="text/javascript" charset="utf-8"></script>

<title>セットメニュー｜広島インド料理・ネパール料理専門店「ナマステ」</title>

</head>
<body>
<a name="topppage" id="topppage" title="広島インド料理・ネパール料理専門店「ナマステ」"></a>
<div id="container">
<table class="dis-t">
<tr>
<td class="dis-tl"></td>
<td class="dis-tc"></td>
<td class="dis-tr"></td>
</tr>
<tr>
<td class="dis-cl"></td>
<td class="dis-cc">
<div id="header">
<h1 class="shopinfo">広島でカレーを食べるなら本格インド料理＆ネパール料理店ナマステ新年会・宴会、団体様歓迎！お得な食べ飲み放題コース有り！</h1>
<h2 class="rogo"><a href="index.html">広島インド料理・ネパール料理専門店「ナマステ」</a></h2>
<h3 class="shopcoment">[インド系]IZAKAYASET（1,900円）と[日本系]晩酌セット(1,000円)のお得なセット販売中！</a></h3>
</div>

<div id="submain"></div>
<div id="menu">
	<ul>
    	<li class="bm-top"><a href="index.html" title="広島インド料理・ネパール料理専門店「ナマステ」">トップページ</a></li>
        <li class="bm-rm"><a href="recom.html" title="オススメメニュー">オススメメニュー</a></li>
        <li class="bm-me">メニュー</li>
        <li class="bm-ac"><a href="access.html" title="アクセス">アクセス</a></li>
        <li class="bm-br"><a href="blog.html" title="ブログ＆レシピ">ブログ＆レシピ</a></li>
    </ul>
</div>

<div id="mbody">

<div id="sidemenu">
<h4>メニューカテゴリー</h4>
<ul>
<li class="side10"><a href="nepali.html" title="ネパール料理">ネパール料理</a></li>
<li class="side01"><a href="menu.html" title="カレー">カレー</a></li>
<li class="side02"><a href="nanrice.html" title="ナン＆ライス">ナン＆ライス</a></li>
<li class="side03"><a href="tandoori.html">炭火焼きタンドリー</a></li>
<li class="side04"><a href="snacks.html">一品料理</a></li>
<li class="side06"><a href="lunch.html" title="ランチメニュー">ランチメニュー</a></li>
<li class="side09"><a href="holiday_lunch.html" title="ホリデイランチ">ホリデイランチ</a></li>
<li class="side07">セットメニュー</li>
<li class="side08"><a href="party.html" title="パーティーメニュー">パーティーメニュー</a></li>
<li class="side05"><a href="drink.html" title="ドリンクメニュー">ドリンクメニュー</a></li>
</ul>
</div>

<div id="menueria">
<h3>セットメニュー　〜 Set Menu 〜</h3>
<dl>


<dd class="mb">
<p class="tttl">[61]ヒマラヤスープカレーセット　Himalayan Soup Curry Set  \1100　[<strong>要予約</strong>]</p>
<img src="images/menu/set61.jpg" alt="[61]ヒマラヤスープカレーセット　Himalayan Soup Curry Set \1100　[要予約]"/ class="rim">
<p class="telt">Chicken Mix Soup Curry<br />
Samosa<br />Rice(Nepali or Japanese)<br />Salad
</p>
<p class="telt">ネパール定番カレーセット<br />チキンと野菜のスープカレー<br />ネパール米又は日本米<br />サラダ</p></dd>

<dd class="mb">
  <p class="tttl">[62]カレーナンセット Curry Nan Set ￥1180</p><img src="images/menu/set62.jpg" alt="カレーナンセット Curry Nan Set ￥1180"/ class="rim">
<p class="telt">▼One<a href="menu.html"> Curry</a> of Choice<br />
  ・Chicken Curry<br />・Vegetable Curry<br />・Dal Curry<br />Nan<br />Sakad</p><p class="telt">▼好きな<a href="menu.html">カレー</a>を1種類。<br />
  ・チキンカレー<br />・野菜カレー<br />・豆カレー<br />ナン<br />サラダ</p></dd>
<dd class="mb">
<p class="tttl">[63]スターセット　Star Set ￥1580</p>
<img src="images/menu/set63.jpg" alt="スターセット　Star Set ￥1580"/ class="rim">
<p class="telt">Salad<br />
  Chicken Tikka<br />Hariyali Kabab<br />Nan or Rice<br />Vegetable Curry<br />Butter Chiken</p><p class="telt">サラダ<br />チキンティッカ<br />チキンとほうれん草のソーセージ<br />ナン又はライス<br />野菜カレー<br />タンドリーチキンカレー</p></dd>


<dd class="mb">
<p class="tttl">[64]マハラジャセット Maharaja Set ￥1990</p>
<img src="images/menu/set64.jpg" alt="マハラジャセット Maharaja Set ￥1990"/ class="rim">
<p class="telt">Salad<br />
  Tandoori Chicken<br />▼One Curry of Choice<br />Butter Chicken<br />Mutton Curry<br />Dal Makhani<br />Panner Sag
</p><p class="telt">サラダ<br />タンドリーチキン<br />▼好きなカレーを1種。<br />チキンカレー<br />マトンカレー<br />豆とトマトのカレーバター風味<br />続く利チーズとほうれん草のカレー
</p>
<p style="clear:both; width:570px; height:auto; padding:5px; margin:5px; font-size:0.8em;">ナンのメニューからお好きなナンを1種類お選び下さい。<br />
Any one Nan Choice From Menu<br />
ソフトドリンクメニューからお好きなドリンクを1種類お選びください。<br />
Any Soft Drink Choice From Menu</p></dd>

<dd class="mb">
<p class="tttl">[65] ナマステSPセット Namaste Special Set ￥2400</p>
  <img src="images/menu/set65.jpg" alt="ナマステセット Namaste Special Set ￥2400"/ class="rim">
<p class="telt">Salad<br />Panner Tikka<br />Hariyali Labab<br />Chicken Tikka</p><p class="telt">サラダ<br />自家製チーズの<br />ティッカ<br />チキンとほうれん草のソーセージ<br />チキンティッカ
</p>
<p style="clear:both; width:570px; height:auto; padding:5px; margin:5px; font-size:0.8em;">メニューからお好きなナンとカレーを１種類お選びください。<br />
Any One Curry Choice from menu Any One Nan Choice From Menu<br />

生ビール又はソフトドリンクメニューからお好きなドリンクを1種類お選びください。<br />
Nama Beer (or) Any Soft Drink Choice From Menu</p></dd>

<dd class="mb">


<p class="tttl">[66]クラシックセット（2名様用） Classic Set(2 person) ￥4400</p>
  <img src="images/menu/set66.jpg" alt="クラシックセット（2名様用） Classic Set(2 person) ￥4400ナマステセット Namaste Special Set ￥2400"/ class="rim">
<p class="telt">Tomato Soup<br />
  Salad<br />Tandoori Chicken(2pcs)
</p><p class="telt">トマトスープ<br />サラダ<br />タンドリーチキン（2個）
</p>
<p style="clear:both; width:570px; height:auto; padding:5px; margin:5px; font-size:0.8em;">メニューからお好きなナンとカレーを１種類お選びください。<br />
Any One Curry Choice from menu Any One Nan Choice From Menu<br />

生ビール又はソフトドリンクメニューからお好きなドリンクを1種類お選びください。<br />
Nama Beer (or) Any Soft Drink Choice From Menu</p></dd>

<dt class="mspc">※カレーの辛さは『甘口』・『普通』・『中辛』・『辛口』・『超辛口』からお選びいただけます。<br />
　 また、カレー（サラダ油、タマネギ、ガシューナッツ、トマト、ココナッツ、牛乳、スパイス、タマゴ）、<br />
　 ナン（サラダ油・小麦粉・タマゴ・牛乳）が合わない体質でアレルギー等がございましたら店員に言って<br />
　 頂けましたらできる限り対応させて頂きます。</dt>
</dl>
</div>

</div>

<div id="footer">
	<ul>
    	<li class="fm1"><a href="index.html">トップページ</a></li>
    	<li class="fm1"><a href="recom.html">オススメメニュー</a></li>
    	<li class="fm1"><a href="menu.html">メニュー</a></li>
    	<li class="fm1"><a href="access.html">アクセス</a></li>
    	<li class="fm2"><a href="blog.html">ブログ＆レシピ</a></li>
    </ul>
</div>
<div id="copyright">
Copyright(c) NAMASTE. All rights reserved.　当サイト内のコンテンツ（記事・写真）の無断転用を禁じます。  </div>
</td>
<td class="dis-cr"></td>
</tr>
<tr>
<td class="dis-bl"></td>
<td class="dis-bc"></td>
<td class="dis-br"></td>
</tr>
</table>
</div>
<div id="message"><a href="#container" id="top-link">ページトップへ</a></div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19744743-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html> 