<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>インド＆ネパール料理レストランNAMASTE[ナマステ]</title>
</head>

<body style="background:url(images/bg.gif) top repeat-x; padding:0; margin:0;">
<h1 style="padding:0; margin:0;"><img src="images/rogo.gif"></h1>
<hr size="1" style=" padding:0; margin:0; color:333333;">
<h2 style="font-size:0.8em; padding:2px 0; margin:0; text-align:center;">ｶﾚｰを食べるなら本格ｲﾝﾄﾞ&ﾈﾊﾟｰﾙ料理ﾚｽﾄﾗﾝ｢NAMASTE｣(ﾅﾏｽﾃ)</h2>
<hr size="1" style=" padding:0; margin:0; color:333333;">
▼住所<br>〒732-0814 広島市南区段原南2丁目8番11号1F<br />
▼営業時間<br>ランチ　11〜15時<br>ディナー　17〜23時まで<br />▼電話番号<br>
<a href="tel:0822620004">082-262-0004 </a><br>▼地図<br>
<a href="http://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BA%83%E5%B3%B6%E5%B8%82%E5%8D%97%E5%8C%BA%E6%AE%B5%E5%8E%9F%E5%8D%972&sll=34.089061,154.248047&sspn=47.936176,78.662109&brcurrent=3,0x355aa1fa367cbd15:0x84ec0be3598d7038,0&ie=UTF8&ll=34.38478,132.477584&spn=0.001483,0.002401&z=19">詳しくはこちら</a>
<hr size="1" style=" padding:0; margin:0; color:333333;">
Copyright(c) NAMASTE

</body>
</html>
