<!DOCTYPE html>
<!-- 
 * Markup for jQuery Reveal Plugin 1.0
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->
	<head>
		<meta charset="utf-8" />
		<title>Reveal Demo</title>
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="reveal.css">	
	  	
		<!-- Attach necessary scripts -->
		<!-- <script type="text/javascript" src="jquery-1.4.4.min.js"></script> -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="jquery.reveal.js"></script>
		
		<style type="text/css">
			body { font-family: "HelveticaNeue","Helvetica-Neue", "Helvetica", "Arial", sans-serif; }
			.big-link { display:block; margin-top: 100px; text-align: center; font-size: 70px; color: #06f; }
		</style>
		
	</head>
	<body>

		<!-- <a href="#" class="big-link" data-reveal-id="myModal">
			Fade and Pop
		</a>	 -->
		
		<a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade" style="visibility:hidden">
			Fade
		</a>
		

		<div id="myModal" class="reveal-modal">
			<h1>私たちは渋谷東京に拡張している。(We are extendinng to Shibuya Tokyo.)</h1>
			<p>私たちは、最後の5年間、広島を務めた。当社は、当社のサービスを拡張したいと私たちは、日本、東京の中心に行くことを考えた。ありがとうございました、私たちは新しい場所にあなたを歓迎します。</p>
			<p>We served hiroshima for the last 5 years. We want to extend our service and we thought to go at the heart of Japan, Tokyo. Thank you all and we welcome you to the new place.</p>
			<p><iframe width="400" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=35.662748%2C%20139.708970&key=AIzaSyCK8g7BBDKjP0NgnqHhDUSdl8BjLZAWYAI"></iframe></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
			
	</body>
	<script>
		$(document).ready(function(){
			$('.big-link').click();
		});
	</script>
</html>